<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProSeeker.Data.Common\ProSeeker.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ProSeeker.Data.Models\ProSeeker.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ProSeeker.Data\ProSeeker.Data.csproj" />
    <ProjectReference Include="..\..\Web\ProSeeker.Web.ViewModels\ProSeeker.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ProSeeker.Services.Mapping\ProSeeker.Services.Mapping.csproj" />
  </ItemGroup>

</Project>